[nuxt:tailwindcss] ℹ Using default Tailwind CSS file
[Vue] Resolve plugin path failed: vue-router/volar/sfc-route-blocks Error: Cannot find module '@vue/language-core'
Require stack:
- /Users/rohanshrivastava/Documents/ramaniya-App-MF/node_modules/.pnpm/vue-router@5.0.4_@vue+compiler-sfc@3.5.31_vue@3.5.31_typescript@6.0.2_/node_modules/vue-router/dist/volar/sfc-route-blocks.cjs
- /Users/rohanshrivastava/.npm/_npx/cb6709e40eb1fb08/node_modules/@vue/language-core/lib/compilerOptions.js
- /Users/rohanshrivastava/.npm/_npx/cb6709e40eb1fb08/node_modules/@vue/language-core/index.js
- /Users/rohanshrivastava/.npm/_npx/cb6709e40eb1fb08/node_modules/vue-tsc/index.js
- /Users/rohanshrivastava/.npm/_npx/cb6709e40eb1fb08/node_modules/vue-tsc/bin/vue-tsc.js
    at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
    at Function._load (node:internal/modules/cjs/loader:1055:27)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
    at Module.require (node:internal/modules/cjs/loader:1311:12)
    at require (node:internal/modules/helpers:136:16)
    at Object.<anonymous> (/Users/rohanshrivastava/Documents/ramaniya-App-MF/node_modules/.pnpm/vue-router@5.0.4_@vue+compiler-sfc@3.5.31_vue@3.5.31_typescript@6.0.2_/node_modules/vue-router/dist/volar/sfc-route-blocks.cjs:6:26)
    at Module._compile (node:internal/modules/cjs/loader:1554:14)
    at Object..js (node:internal/modules/cjs/loader:1706:10)
    at Module.load (node:internal/modules/cjs/loader:1289:32) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/Users/rohanshrivastava/Documents/ramaniya-App-MF/node_modules/.pnpm/vue-router@5.0.4_@vue+compiler-sfc@3.5.31_vue@3.5.31_typescript@6.0.2_/node_modules/vue-router/dist/volar/sfc-route-blocks.cjs',
    '/Users/rohanshrivastava/.npm/_npx/cb6709e40eb1fb08/node_modules/@vue/language-core/lib/compilerOptions.js',
    '/Users/rohanshrivastava/.npm/_npx/cb6709e40eb1fb08/node_modules/@vue/language-core/index.js',
    '/Users/rohanshrivastava/.npm/_npx/cb6709e40eb1fb08/node_modules/vue-tsc/index.js',
    '/Users/rohanshrivastava/.npm/_npx/cb6709e40eb1fb08/node_modules/vue-tsc/bin/vue-tsc.js'
  ]
}
app/lib/mockData.ts(2,24): error TS7006: Parameter 'base' implicitly has an 'any' type.
app/pages/dashboard.vue(93,33): error TS18048: 'allocation.Equity' is possibly 'undefined'.
app/pages/dashboard.vue(94,33): error TS18048: 'allocation.Debt' is possibly 'undefined'.
app/pages/dashboard.vue(95,33): error TS18048: 'allocation.Hybrid' is possibly 'undefined'.
app/pages/dashboard.vue(249,93): error TS7006: Parameter 'f' implicitly has an 'any' type.
app/pages/dashboard.vue(250,50): error TS7006: Parameter 'f' implicitly has an 'any' type.
app/pages/dashboard.vue(250,134): error TS7006: Parameter 'f' implicitly has an 'any' type.
app/pages/dashboard.vue(252,63): error TS7006: Parameter 'f' implicitly has an 'any' type.
app/pages/invest/[id].vue(172,60): error TS2322: Type '{ chart: { type: string; toolbar: { show: boolean; }; zoom: { enabled: boolean; }; fontFamily: string; parentHeightOffset: number; }; colors: string[]; stroke: { curve: string; width: number; }; xaxis: { categories: any; labels: { ...; }; axisBorder: { ...; }; axisTicks: { ...; }; }; yaxis: { ...; }; grid: { ...; };...' is not assignable to type 'ApexOptions'.
  The types of 'chart.type' are incompatible between these types.
    Type 'string' is not assignable to type '"area" | "line" | "bar" | "pie" | "donut" | "radialBar" | "scatter" | "bubble" | "heatmap" | "candlestick" | "boxPlot" | "radar" | "polarArea" | "rangeBar" | "rangeArea" | "treemap" | undefined'.

 ERROR  Process exited with non-zero status (2)

    at L._waitForOutput (node_modules/.pnpm/tinyexec@1.0.4/node_modules/tinyexec/dist/main.mjs:582:92)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async Object.run (node_modules/.pnpm/@nuxt+cli@3.34.0_@nuxt+schema@4.4.2_cac@6.7.14_magicast@0.5.2/node_modules/@nuxt/cli/dist/typecheck-DzNAMeid.mjs:66:3)
    at async runCommand (node_modules/.pnpm/citty@0.2.1/node_modules/citty/dist/index.mjs:188:47)
    at async runCommand (node_modules/.pnpm/citty@0.2.1/node_modules/citty/dist/index.mjs:185:21)
    at async runMain (node_modules/.pnpm/citty@0.2.1/node_modules/citty/dist/index.mjs:285:10) 


